# csharp

./: .gitignore  AppsLab.CSharp.Exercises.sln
Aplikacia/: Aplikacia.csproj  Program.cs
AutopozicovnasDedicnostou/: Auto.cs  ElektrickeAuto.cs  Pozicovna.cs  Program.cs  SportoveAuto.cs  VelkeAuto.cs
Cvicenie/: Cvicenie.csproj  Program.cs
Cvicenie LINQ/: CvicenieLINQ.csproj  Kniha.cs  Program.cs  Student.cs
Cvicenie cykly/: Cvicenie cykly.csproj  Program.cs  ProgramHelpers.cs
Cvicenie2/: Cvicenie2.csproj  Program.cs
CvicenieVynimky/: Program.cs  Students.cs
Cvicenie_List/: Cvicenie_List.csproj  Program.cs
Cvicenie_OOP/: Program.cs  Vehicle.cs
Cvicenie_OOP_Hra/: Player.cs  Program.cs
Cvicenie_Vynimky/: Program.cs
Cviceniecykly/: Cviceniecykly.csproj  Program.cs
HonkaiStarRail/: App.xaml  App.xaml.cs  GameEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  PokemoniSaBiju.csproj
HonkaiStarRail/Windows/: UserControl_Map.xaml  UserControl_Map.xaml.cs  Window_PokemonBattle.xaml  Window_PokemonBattle.xaml.cs
Knihy/: Kniha.cs  Program.cs
Kniznica_WPF/: App.xaml  App.xaml.cs  KategoriaKnihy.cs  MainWindow.xaml  MainWindow.xaml.cs  SpravaKnihy.cs  SpravaPouzivatelov.cs
MestoaObcan/: GeneratorMechanikov.cs  GeneratorObcanov.cs  Lekar.cs  Mechanik.cs  Mesto.cs  Mesto2.cs  Obcan.cs  Program.cs  SeniorMechanik.cs  Ucitel.cs
Obdlznik/: Obdlznik.cs  Program.cs
Opakovanie/: Opakovanie.csproj  Program.cs
OpravaPočítačovHra/: CPU.cs  Component.cs  GPU.cs  HDD.cs  Pocitac.cs  Program.cs  RAM.cs
Piskvorky/: MainWindow.xaml  MainWindow.xaml.cs
PokemoniSaBiju/: App.xaml  App.xaml.cs  MainWindow.xaml
SamohlaskyDU/: Program.cs  SamohlaskyDU.csproj
Tim/: Program.cs  Tim1.cs
Wpf_TestAplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
testhry1/: CPU.cs  Component.cs  GPU.cs  HDD.cs  Obchod.cs  Pocitac.cs  Program.cs  RAM.cs  Zakaznik.cs
(+17 files in other folders)
