<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\Honkai-Star-Rail-Unique-Enemy-Design-PNG.png" />
    <None Remove="Images\Seela_Honkai_star_rail_Honkailab_BG3.png" />
    <None Remove="Windows\background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Honkai-Star-Rail-Unique-Enemy-Design-PNG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Seela_Honkai_star_rail_Honkailab_BG3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\background.png" />
  </ItemGroup>

</Project>
